{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messaging": {
    "HostName": "localhost",
    "ExchangeName": "orders",
    "DeadLetterExchangeName": "orders-dlq"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
}
