{
  "Messaging": {
    "HostName": "rabbitmq",
    "ExchangeName": "orders"
  },
  "ConnectionStrings": {
    "OrdersContext": "Host=postgres;Username=postgres;Password=pass;Database=mydb;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5093"
      }
    }
  }
}
